MONGOOB_URI = mongodb+srv://kanujansk:Kanujansk@cluster0.bafvn.mongodb.net
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51R0LaLEPLcdwuHQMLi4P0M03nsJQ0T3Gz4YPq1sDdKgWTtHHS3GQoOSzqBcYX1oHwFUj9OzrSrXD9wCnlz1dK4qf00Ukcuq2mu"